{
  "name": "com.yccgames.baselibrary",
  "displayName": "Base Library",
  "version": "2.0.51",
  "unity": "2018.4",
  "description": "Contains all base libraries for programing any project.",
  "author": {
    "name": "Yeferson Castañeda Castañeda",
    "email": "ycc760@gmail.com",
    "url": "https://www.kikiricompany.com"
  }
}